Failed tests
Test 1: 3_ROUND_FIGHT
Test 2: SAME_EXAMPLE_REVERSE_FIGHT
Test 3: NORTH_ESCAPE
Test 4: EAST_ESCAPE
Test 5: SOUTH_ESCAPE
Test 6: WEST_ESCAPE
Test 7: DOUBLE_SUPPORT_MEETING
Test 1: 3_ROUND_FIGHT
Incorrect program output
--- Input ---
4 5 3 2
###
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
V S N
S V V

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 100 937 2 1
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 2 3

Test 2: SAME_EXAMPLE_REVERSE_FIGHT
Incorrect program output
--- Input ---
4 5 3 2
###
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
V S V
S V V

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 100 937 2 1
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 2 3

Test 3: NORTH_ESCAPE
Incorrect program output
--- Input ---
4 5 3 5
###
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S S V
S V V
S S V
E S V
E S V

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 100 937 3 3
LEGENDARY_DRAGON_ELROE DRAGON 430 4200 4 3

Test 4: EAST_ESCAPE
Incorrect program output
--- Input ---
4 5 3 5
###
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S S V
S V V
S S V
E S V
S V V

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 100 937 4 2
LEGENDARY_DRAGON_ELROE DRAGON 430 4200 4 3

Test 5: SOUTH_ESCAPE
Incorrect program output
--- Input ---
4 5 3 9
###
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
V S N
V V N
V S N
V S N
V V N
V V N
V N N
V N N
V N N

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 100 937 1 1
LEGENDARY_DRAGON_ELROE DRAGON 430 4200 2 1

Test 6: WEST_ESCAPE
Incorrect program output
--- Input ---
4 5 3 9
_####
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT CLERIC
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 2 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S E E
S E E
S E E
E E E
E E E
E E E
N E E
N E E
E E E

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 100 937 2 3
LEGENDARY_DRAGON_ELROE DRAGON 420 4387 2 4

Test 7: DOUBLE_SUPPORT_MEETING
Incorrect program output
--- Input ---
4 5 3 9
_####
#_#
###
_##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT CLERIC
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 10 0 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 2 4 3 VIOLENT VIOLENT SHAMAN
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
ELROE_BLESSING 0 10 0 BUFF
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S E E
S E E
S E E
E E E
E E E
E E E
N E E
N E E
E V E

--- Program output ---
abc

--- Expected output (exact text)---
NORMAL_DRAGON_1 DRAGON 184 937 2 3
LEGENDARY_DRAGON_ELROE DRAGON 420 4224 2 4

Summary of tests
+------------------------------+
|  7 tests run/ 0 tests passed |
+------------------------------+