t1
4 5 3 2
_##_#
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
V S N
S V V

t2
4 5 3 2
_##_#
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
V S V
S V V

t3


4 5 3 5
_##_#
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S S V
S V V
S S V
E S V
E S V

t4

4 5 3 5
_##_#
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S S V
S V V
S S V
E S V
S V V

t5

4 5 3 9
_##_#
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT SHAMAN
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 1 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
V S N
V V N
V S N
V S N
V V N
V V N
V N N
V N N
V N N


t6

4 5 3 9
_####
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT CLERIC
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 0 20 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 2 4 2 VIOLENT VIOLENT NO_SUPPORT
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S E E
S E E
S E E
E E E
E E E
E E E
N E E
N E E
E E E


t7

4 5 3 9
_####
_#__#
_#_##
___##
NORMAL_DRAGON_1 DRAGON 100 1000 1 1 3 VIOLENT VIOLENT CLERIC
DRAGON_STRIKE 0 40 10 COMBAT
DRAGON_HEAL 0 10 0 HEAL
DRAGON_BUFF 0 10 0 BUFF
LEGENDARY_DRAGON_ELROE DRAGON 420 4200 2 4 3 VIOLENT VIOLENT SHAMAN
ELROE_FLIGHT 0 2 0 COMBAT
ELROE_STRIKE 0 20 0 COMBAT
ELROE_BLESSING 0 10 0 BUFF
NORMAL_SPIDER_1 SPIDER 70 400 2 1 3 VIOLENT VIOLENT CLERIC
COCOON_HEAL 10 10 10 HEAL
POUNCE 0 10 5 COMBAT
WEB_ATTACK 0 20 2 COMBAT
S E E
S E E
S E E
E E E
E E E
E E E
N E E
N E E
E V E

